@import 'settings';
@import 'tools';

@module: hCard;

.@{module} {
  border: 1px solid @border-color;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 20px;
  padding: 10px;
  transition: 0.3s;
  width: 100%;
  .flex(center);

  h5 {
    margin-bottom: 10px;
  }

  &__img {
    border-radius: 50%;
    height: 80px;
    overflow: hidden;
    width: 80px;
    .flex(center, center);

    img {
      height: auto;
      width: 103%;
    }
  }

  &__content {
    margin-left: 20px;
  }

  &__options {
    .flex(center);

    p {
      font-size: 14px;
      margin-right: 20px;
    }
  }

  &:hover {
    box-shadow: 0px 10px 15px rgba(1, 0, 53, 0.1);
    transition: 0.3s;
  }
}

.delete {
  margin-left: auto;
  margin-right: 10px;
}
